<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>My New Home Page In HTML!</title>
  <style>
    @font-face {
      font-family: superbold;
      src: url(superbold.otf);
    }

    body {
      margin-left: 20%;
      margin-right: 20%;
      margin-top: 3%;
      padding-left: 5%;
      padding-right: 5%;
      padding-bottom: 2%;
      background-color: #142f43;
      border: 4px solid #FF5F7E;
      border-radius: 10px;
    }

    h1 {
      color: #FFAB4C;
      font-family: superbold;
      font-size: 25px;
      text-align: center;
      border: 4px solid #FF5F7E;
      border-radius: 10%;
      padding-top: 1%;
      padding-bottom: 1%;
      margin-left: 40%;
      margin-right: 40%;
    }

    #hyperlinks a {
      color: #FFAB4C;
      text-decoration: none;
    }

    footer {
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>HOME <br>PAGE</h1>

  <div id=hyperlinks>
    <a href="gdw/gdw.html">&#8269; Getting Down With</a>
    <br><a href="my_project/index.html">&#8269; My Project</a>
  </div>

  <footer>
    <a href=" http://validator.w3.org/check?uri=https://mlucier05.github.io/website">
      <strong> HTML </strong> Valid! </a>
    <a href="http://jigsaw.w3.org/css-validator/validator?uri=https://mlucier05.github.io/website/&profile=css3">
      <strong> CSS </strong> Valid! </a>
  </footer>

</body>

</html>
