<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="uft-8">
	<title>Project Homepage</title>
	<style>
		body {
			background-color: #291d2b;
		}

		#links {
			display: flex;
			justify-content: space-around;

			border-radius: 10px;
			background-color: #52333f;
		}

		#links a {
			flex-grow: 1;
			text-align: center;
			text-decoration: none;
			font-size: 20px;
			color: #ffae70;
			border-width: 3px;
			border-style: solid;
			border-color: #52333f;
			border-radius: 15px;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		#links a:hover {
			border-radius: 10px;
			border-width: 3px;
			border-style: solid;
			border-color: #ffae70;
		}

		#header {
			display: flex;
			justify-content: center;
		}

		#header h1 {
			text-align: center;
			color: #bd6a62;
			background-color: #52333f;
			margin: 1vw;
			padding: 1vw;
			border-radius: 15px;
			width: 35vw;
			height: 3vw;
		}

		#heading2 {
			padding-left: 20px;
			font-size: 23px;
			color: #52333f;
			border: 3px solid #52333f;
			border-radius: 10px;
			margin-right: 1200px;
			margin-bottom: -5px;
		}

		footer {
			text-align: center;
			grid-area: 2 / 3 / 2 / 4;
		}
	</style>
</head>

<body>
	<!-- content starts below here -->
	<main>
		<div id="header">
			<h1>Project Homepage</h1>
		</div>

		<div id="heading2">Featured Pages</div>
		<div id="links">
			<!--<div id="tictactoeLink">-->
			<a href="tictactoe.html">
				Tic Tac Toe
			</a>
			<!--</div>
			<div id="checkmarkLink">-->
			<a href="checkmark_pixel_design_studio.html">
				Checkmark Pixel Design Studio
			</a>
			<!--</div>
			<div id="hyperlinkHubLink">-->
			<a href="hyperlink_hub.html">
				Hyperlink Hub
			</a>
			<!--</div>
			<div id="surveyLink">-->
			<a href="feedback_survey.html">
				Feedback Survey
			</a>
			<!--</div>
			<div id="favoriteVideoGamesLink">-->
			<a href="favorite_video_games.html">
				Favorite Video Games
			</a>
			<!--</div>-->
		</div>

		<div class="side-block" id="disclaimer">
      <a href="https://git.io/vVSYL">Typeset with HTML / CSS</a><br>
      <a id="vLink1"><strong> HTML </strong> Valid! </a> |
      <a id="vLink2"><strong> CSS </strong> Valid! </a>
    </div>

		<script>
	    var loc = window.location.href;
	    var HTMLlinkStr = 'http://validator.w3.org/check?uri=' + loc;
	    var CSSlinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
	      loc + '?profile=css3';

	    var vLink1 = document.getElementById("vLink1");
	    vLink1.setAttribute("href", HTMLlinkStr);
	    var vLink2 = document.getElementById("vLink2");
	    vLink2.setAttribute("href", CSSlinkStr);
	  </script>
	</main>
	<!--content ends above here -->
</body>

</html>
