<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="uft-8">
	<title>Block-level Elements</title>
	<style>
		body {
			margin: 40px;
			padding: 40px;
			background-color: #BE5;
			border: 2px dashed #573;
		}

		h1,
		footer {
			text-align: center;
		}

		p,
		pre {
			margin-left: 15px;
		}

		.first {
			background-color: #FF9;
			border: 2px dotted #000;
		}

		.second {
			background-color: #CF9;
			border: 2px dotted #880;
		}

		#first {
			color: #373;
		}

		#second {
			color: #040;
		}

		a:link,
		a:visited {
			font-weight: bold;
			color: #000;
			text-decoration: none;
		}

		a:hover,
		a:active {
			color: #FF0;
		}

		a:active {
			font-size: xx-large;
		}
	</style>
</head>

<body>
	<!-- content starts below here -->
	<h1>Block-level Elements</h1>
	<h2 id="first">Text in a Preformatted Element</h2>
	<pre class="first">This             text

        spans              several
   lines

                     and             has             lots
  of         extra

whitespace.</pre>
	<p>I think that the preformatted tag doesn't ignore spacing and lines, unlike normal text, like what this text is.</p>
	<p>This text

		spans several
		lines

		and has lots
		of extra

		whitespace.</p>
	<p>Since we are using the paragraph tag, it ignores spacing and line breaks in the inputted text, unlike the preformatted tag.</p>
	<div class="second">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute
		irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	<div>The FitnessGram™ Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues. The 20 meter pacer test will begin in 30 seconds. Line up at the start. The running speed starts slowly, but gets faster
		each minute after you hear this signal. A single lap should be completed each time you hear this sound. Remember to run in a straight line, and run as long as possible. The second time you fail to complete a lap before the sound, your test is
		over. The test will begin on the word start. On your mark, get ready, start</div>
	<p>The div tags didn't really change anything.</p>

	<footer style="text-align: center;">
		<a href="http://validator.w3.org/check/referer">
			<strong> HTML </strong> Valid! </a>
	</footer>

	<!--content ends above here -->
</body>

</html>
