<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CSS Display Properties I</title>
  <style>
    h1 {
      text-align: center;
      color: #338;
    }

    footer {
      text-align: center;
    }

    footer a {
      text-decoration: none;
      font-weight: bold;
    }

    ul {
      text-align: center;
    }

    li {
      display: inline;
    }

    li {
      font-size: 20px;
      color: #5000a8;
      display: inline;
      border: 0.1vw solid #555;
      border-radius: 25px;
      border-color: #5000a8;
      background-color: #d5b8ff;
      margin-top: 2vw;
      margin-bottom: 2vw;
      padding-left: 1.5vw;
      padding-right: 1.5vw;
      padding-top: 1vw;
      padding-bottom: 1vw;
    }
  </style>
</head>

<body>
  <h1>CSS Display Properties I</h1>

  <ul>
    <li>Menu Item 1</li>
    <li>Menu Item 2</li>
    <li>Menu Item 3</li>
    <li>Menu Item 4</li>
    <li>Menu Item 5</li>
  </ul>

  <footer>
    <br>
    <hr>
    <a href="http://validator.w3.org/check/referer">
      <strong> HTML </strong> Valid! </a> |
    <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
      <strong> CSS </strong> Valid! </a>
  </footer>

</body>

</html>
