<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="uft-8">
	<title></title>
	<style>
		@font-face {
			font-family: superbold;
			src: url(../superbold.otf);
		}

		body {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-template-rows: repeat(3, 1fr);
			background-color: #142f43;
		}

		main {
			grid-area: 1 / 2 / 4 / 5;
			border: 4px solid #FF5F7E;
			border-radius: 10px;
		}

		header {
			color: #FFAB4C;
			font-family: superbold;
			font-size: 25px;
			grid-area: 1 / 3 / 1 / 3;
			text-align: center;
			border: 4px solid #FF5F7E;
			border-radius: 10px;
			margin-left: 35%;
			margin-right: 35%;
			margin-top: 3%;
			margin-bottom: 3%;
		}

		.header {
      grid-area: 2 / 3 / 2 / 3;
      text-align: center;
			border: 4px solid #FF5F7E;
      border-top-left-radius: 10px;
			border-top-right-radius: 10px;
      padding-top: 1%;
      padding-bottom: 1%;
      margin-left: 30%;
      margin-right: 30%;
			color: #FFAB4C;
      font-family: superbold;
      font-size: 15px;
    }

		ul {
			grid-area: 2 / 3 / 2 / 3;
      text-align: center;
			border: 4px solid #FF5F7E;
      border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			margin-left: 30%;
      margin-right: 30%;
			margin-top: -0.5%;
			list-style-type: none;
			padding-left: 0;
		}

		ul a {
			color: #FF5F7E;
      text-decoration: none;
      font-family: superbold;
      font-size: 15px;
			margin-top: 0.75%;
			margin-bottom: 0.75%;
		}

		ul a:hover {
			color: #FFAB4C;
		}

		footer {
      grid-area: 3 / 3 / 3 / 3;
      text-align: center;
      border: 4px solid #FF5F7E;
      padding-top: 1%;
      padding-bottom: 1%;
      margin-left: 35%;
      margin-right: 35%;
      margin-top: 3%;
      margin-bottom: -0.5%;
    }

    #validatorHyper a {
      color: #FF5F7E;
      text-decoration: none;
      font-family: superbold;
      font-size: 15px;
    }

    #validatorHyper a:hover {
      text-decoration: none;
      color: #FFAB4C;
    }
	</style>
</head>

<body>
	<main>
		<header>Getting Down With HTML & CSS</header>
		<div class="header">Elements</div>
		<ul>
			<li><a href="block.html">Block-level Elements</a></li>
			<li><a href="inline.html">Inline Elements</a></li>
			<li><a href="object.html">Object Elements</a></li>
			<li><a href="special.html">Special Characters</a></li>
		</ul>
		<div class="header">Lists</div>
		<ul>
			<li><a href="ordered.html">Ordered</a></li>
			<li><a href="unordered.html">Unordered</a></li>
			<li><a href="description.html">Description</a></li>
		</ul>
		<div class="header">Tables</div>
		<ul>
			<li><a href="decbinocthex.html">Decimal, Binary, Octal, Hex</a></li>
			<li><a href="mytable.html">My Table</a></li>
		</ul>
		<div class="header">Links</div>
		<ul>
			<li><a href="favorite.html">Most Viewed Youtube Videos</a></li>
		</ul>
		<div class="header">Images</div>
		<ul>
			<li><a href="gallery1.html">Gallery I</a></li>
			<li><a href="gallery2.html">Gallery II</a></li>
		</ul>

		<footer>
			<div id="validatorHyper"><a href=" http://validator.w3.org/check?uri=https://mlucier05.github.io/website/gdw/gdw.html">
					<strong>HTML </strong> Valid!</a> |
				<a href="http://jigsaw.w3.org/css-validator/validator?uri=https://mlucier05.github.io/website/gdw/gdw.html&profile=css3">
					<strong>CSS </strong> Valid!</a>
			</div>
		</footer>
	</main>
</body>

</html>
